# basex-waxeye

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
doc/: ppnt-empty-elements.odg
src/main/java/org/greenmercury/basex/xquery/functions/peg/: Logger.java  PEGModule.java  ParserSmaxInput.java  StringUtils.java  VerySimpleElementImpl.java  WaxeyePEGParser.java
src/test/java/org/greenmercury/basex/xquery/functions/peg/test/: WaxeyePEGParserPreParsedNonTerminalTest.java  WaxeyePEGParserTest.java  WaxeyePEGParserWithinElementTest.java
src/test/resources/: abc-num-palindrome.waxeye  abc-palindrome.waxeye  modular.waxeye  num-palindrome.waxeye  palindrome.waxeye
