<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.greenmercury</groupId>
  <artifactId>basex-waxeye</artifactId>
  <version>1.0.10</version>
  <name>Waxeye PEG parser generator for BaseX</name>
  <description>This provides an XQuery function that calls a modified version of the Waxeye PEG parser generator.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>

    <basex.version>11.5</basex.version>

    <smax.groupId>org.greenmercury</smax.groupId>
    <smax.artifactId>SMAX</smax.artifactId>
    <smax.version>1.0.8</smax.version>
  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.10.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.basex</groupId>
      <artifactId>basex</artifactId>
      <version>${basex.version}</version>
    </dependency>

    <dependency>
      <groupId>org.waxeye</groupId>
      <artifactId>waxeye</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>${smax.groupId}</groupId>
      <artifactId>${smax.artifactId}</artifactId>
      <version>${smax.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <!-- https://stackoverflow.com/questions/48665906/i-want-to-load-all-jars-from-my-libs-project-folder-with-maven/48670812#48670812
           https://stackoverflow.com/questions/4955635/how-to-add-local-jar-files-to-a-maven-project
           https://www.baeldung.com/install-local-jar-with-maven
      -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
              <groupId>org.waxeye</groupId>
              <artifactId>waxeye</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
              <file>${basedir}/lib/waxeye.jar</file>
              <generatePom>true</generatePom>
            </configuration>
            <executions>
              <execution>
                <id>install-waxeye-lib</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
              </execution>
            </executions>
        </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.greenmercury.basex.xquery.functions.peg.PEGModule</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- maven-shade-plugin packages SMAX -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>${smax.groupId}:${smax.artifactId}</include>
              <include>org.waxeye:waxeye</include>
            </includes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>